def solution(n):
    i = 1 #팩토리얼을 계산하기 위한 시작숫자입니다.
    factorial = 1 #현재까지 팩토리얼 값을 저장하는 변수
    while factorial <= n: #주어진 n보다 팩토리얼 값이 작을 동안 반복
        i += 1 #매 반복마다 i의 값을 증가 시킴
        factorial *= i #현재 팩토리얼값에 증가된 i값을 곱하여 팩토리얼 값을 업데이트합니다.
    return i - 1 #while 문을 탈출하면 i의 팩토리얼 값은 n을 초과한 상태 i-1을 반복하여 n이하에서 최대 팩토리얼 값을 가지는 수를 반환